{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block  meta %}
    {% endblock %}
    <title>
        {% block title %}
        {% endblock %} | BOY-ESSENCE-OUTFITS
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    {% block styles %}
    {% endblock %}
    <style>
       
        .bi-2x {
            font-size: 2em;
        }
    </style>
</head>

<body>



    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <a class="navbar-brand" href="{% url 'login_page_view' %}"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index_page_view'%}">HOME</a>
                    </li>
                    {% comment %} <li class="nav-item">
                        <a class="nav-link" href="">NEW</a>
                    </li> {% endcomment %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'my_shopping_page' %}">CATEGORIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">SALE</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart_page_view' %}">CART</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'contactus_page_view'%}">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about_page_view'%}">ABOUT US</a>
                    </li>
                    
                </ul>
                <span class="navbar-text d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'profile_page_view'%}"><span
                                    class="bi bi-person bi-2x"></span></a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
    <hr style="margin:0px" class="w-100 border-dark-subtle">

    {% if messages %}
    <div class="container-fluid">
        {% for message in messages %}
        <div class="alert alert-dismissible fade show {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'warning' %}alert-warning{% elif message.tags == 'success' %}alert-success{% endif %}"
            role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}


    <!-- navbar end -->
    {% block body %}
    <!-- body content -->
    {% endblock %}

    <!-- footer start -->
    <hr style="margin:0px" class="w-100 border-dark-subtle">

    <footer class="bg-white text-black py-4">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About Us</h5>
                    <p>Welcome to Boy Essence Outfits, your premier destination for sophisticated men's attire. At Boy Essence, we curate a meticulously chosen collection, blending refined style with individual flair. Our garments are crafted from premium materials, ensuring both comfort and durability.</p>
                </div>
                <div class="col-md-2 mb-3 mb-md-0">
    <h5>Shop</h5>
    <ul class="list-unstyled text-black"> <!-- Added text-black class -->
        <li><a href="#" class="text-black text-decoration-none">New Arrivals</a></li>
        <li><a href="#" class="text-black text-decoration-none">Best Sellers</a></li>
        <li><a href="#" class="text-black text-decoration-none">Special Offers</a></li>
    </ul>
</div>


<div class="col-md-2 mb-3 mb-md-0">
    <h5>Customer Service</h5>
    <ul class="list-unstyled text-black"> <!-- Added text-black class -->
        <li><a href="#" class="text-black text-decoration-none">Shipping Information</a></li>
        <li><a href="#" class="text-black text-decoration-none">Returns & Exchanges</a></li>
    </ul>
</div>
<div class="col-md-2 mb-3 mb-md-0">
    <h5>Company</h5>
    <ul class="list-unstyled text-black"> <!-- Added text-black class -->
        <li><a href="#" class="text-black text-decoration-none">Privacy Policy</a></li>
        <li><a href="#" class="text-black text-decoration-none">Terms of Service</a></li>
        <li><a href="" class="text-black text-decoration-none">Contact Us</a></li>
    </ul>
</div>
            <hr class="my-4">
            <div class="text-center">
                <p> Site design / logo &copy; <span id="current_year"></span> All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- footer end -->
    <script>
        current_time = new Date()
        document.getElementById('current_year').innerHTML = current_time.getFullYear()
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>