{% extends 'buyer/base.html' %}
{% load static %}
{% block title %}
Contact Us
{% endblock%}
{% block styles %}
{% endblock %}
{% block body %}
<div class="container-fluid col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Contact Us</h2>
            <p>Have a question, comment, or concern? Reach out to us using the form below, and we'll get back to you as soon as possible.</p>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        
    </div>
</div>

{% endblock%}