{% extends 'buyer/base.html' %}
{% load static %}
{% block title %}
Profil
{% endblock%}
{% block styles %}
<style>
    .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
    }

    .border-0 {
        border: 0 !important;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
    }

    section {
        padding: 120px 0;
        overflow: hidden;
        background: #fff;
    }

    .mb-2-3,
    .my-2-3 {
        margin-bottom: 2.3rem;
    }

    .section-title {
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
    }

    .text-primary {
        color: #ceaa4d !important;
    }

    .text-secondary {
        color: #15395A !important;
    }

    .font-weight-600 {
        font-weight: 600;
    }

    .display-26 {
        font-size: 1.3rem;
    }

    @media screen and (min-width: 992px) {
        .p-lg-7 {
            padding: 4rem;
        }
    }

    @media screen and (min-width: 768px) {
        .p-md-6 {
            padding: 3.5rem;
        }
    }

    @media screen and (min-width: 576px) {
        .p-sm-2-3 {
            padding: 2.3rem;
        }
    }

    .p-1-9 {
        padding: 1.9rem;
    }

    .bg-secondary {
        background: #15395A !important;
    }

    @media screen and (min-width: 576px) {

        .pe-sm-6,
        .px-sm-6 {
            padding-right: 3.5rem;
        }
    }

    @media screen and (min-width: 576px) {

        .ps-sm-6,
        .px-sm-6 {
            padding-left: 3.5rem;
        }
    }

    .pe-1-9,
    .px-1-9 {
        padding-right: 1.9rem;
    }

    .ps-1-9,
    .px-1-9 {
        padding-left: 1.9rem;
    }

    .pb-1-9,
    .py-1-9 {
        padding-bottom: 1.9rem;
    }

    .pt-1-9,
    .py-1-9 {
        padding-top: 1.9rem;
    }

    .mb-1-9,
    .my-1-9 {
        margin-bottom: 1.9rem;
    }

    @media (min-width: 992px) {
        .d-lg-inline-block {
            display: inline-block !important;
        }
    }

    .rounded {
        border-radius: 0.25rem !important;
    }
</style>
{% endblock %}
{% block body %}
<section class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4 mb-sm-5 d-flex justify-content-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="..."
                    style="height: 150px; width: 150px; border-radius: 50%; border: 1px solid; padding: 5px;">
            </div>
            <div class="col-lg-12 mb-4 mb-sm-5 d-flex justify-content-center">
                <h5 class="mb-0">Customer ID: {{request.session.customer_id}}</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mb-4 mb-sm-5">
                <div class="card card-style1 border-0">
                    <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">

                        <div class="row align-items-center">
                            <div class="col-lg-12 px-xl-10 d-flex justify-content-center">
                                <form action="{% url 'update_personal_info' %}" class="w-50" method="post">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="firstname" class="form-label">Firstname </label>
                                        <input type="text" class="form-control" id="firstname"
                                            value="{{get_MyCustomer.first_name}}" name="firstname">
                                    </div>
                                    <div class="mb-3">
                                        <label for="lastname" class="form-label">Lastname </label>
                                        <input type="text" class="form-control" id="lastname" name="lastname"
                                            value="{{get_MyCustomer.last_name}}">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            value="{{get_MyCustomer.email}}" disabled>
                                    </div>
                                    <div class="mb-3">
                                        <label for="mobile" class="form-label">Mobile </label>
                                        <input type="text" class="form-control" name="mobile" id="mobile"
                                            value="{{get_MyCustomer.mobile}}">
                                    </div>
                                    <div class="mb-3">

                                        {% if get_MyCustomer.is_added_address != False %}
                                        <label for="exampleFormControlTextarea1" class="form-label">Address
                                            details</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3">{{get_address.curent_address}}, {{get_address.city}}, {{get_address.state}} ({{get_address.pincode}})</textarea>
                                        {% endif %}

                                    </div>
                                    <div class="d-flex justify-content-center my-5">
                                        <a class="btn btn-danger mx-1" href="{% url 'logout' %}">Logout</a>
                                        <input type="submit" class="btn btn-success mx-1" value="Save Changes"></input>

                                        {% if not get_customer.is_added_address %}
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            Add address
                                        </button>
                                        {% endif %}

                                    </div>
                                </form>
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Add Shipping Address</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <form action="{% url 'add_address_view' %}" method="post">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="curent_address" class="form-label">curent_address
                                                            </label>
                                                        <input class="form-control" type="text" id="curent_address"
                                                            name="curent_address"
                                                            placeholder="e.g. 301-shayonal plaza, nr brts road, punagam,">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="city" class="form-label">City</label>
                                                        <input class="form-control" type="text" id="city" name="city"
                                                            placeholder="e.g. Surat">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="pincode" class="form-label">Pincode</label>
                                                        <input class="form-control" type="text" id="pincode"
                                                            name="pincode" placeholder="XXX XXX">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="state" class="form-label">State</label>
                                                        <input class="form-control" type="text" id="state" name="state"
                                                            placeholder="e.g.  Gujarat">
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary">Save Address</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}