{% extends 'buyer/base.html' %}
{% load static %}
{% block styles %}
<!-- Bootstrap 5 CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f8f9fa;
    }
    .avatar-lg {
        height: 5rem;
        width: 5rem;
    }
    .order-card {
        margin-bottom: 24px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        border: none;
        border-radius: 10px;
    }
    .order-card-header {
        background-color: #007bff;
        color: white;
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .order-card-body {
        padding: 15px;
    }
    .product-list-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #e4e8f0;
    }
    .product-list-item:last-child {
        border-bottom: none;
    }
    .product-details {
        flex-grow: 1;
    }
    .badge-primary {
        background-color: #007bff;
    }
    .container {
        margin-top: 30px;
    }
    .card-title {
        margin-bottom: 0;
    }
</style>
{% endblock %}
{% block body %}

    

<body>
    
<div class="container">
    <div class="row my-5">
        <div class="col-md-8 offset-md-2">
            <h4 class="text-center mb-4">My Orders</h4>
            {% for order in orders %}
            <div class="card order-card">
                <div class="card-header order-card-header">
                    <h5 class="card-title">Order ID: {{ order.razorpay_order_id }}</h5>
                    <p class="mb-0">Payment ID: {{ order.razorpay_payment_id }}</p>
                    <p class="mb-0">Total Amount: ₹ {{ order.amount }}</p>
                    <p class="mb-0">Status: {{ order.status }}</p>
                </div>
                <div class="card-body order-card-body">
                    <h6>Products:</h6>
                    <ul class="list-group list-group-flush">
                        {% for item in order.items.all %}
                        <li class="list-group-item product-list-item">
                            <img src="{{ item.image_url }}" alt="" class="avatar-lg rounded me-3">
                            <div class="product-details">
                                <h6 class="mb-0">{{ item.product_id.title }}</h6>
                                <small>Quantity: {{ item.quantity }}</small>
                            </div>
                            <span class="badge badge-primary rounded-pill">₹ {{ item.product_id.selling_price }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

<!-- Bootstrap 5 JS Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

