<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .order-details {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
        }
        .avatar-lg {
            width: 60px; /* Adjust as needed */
            height: auto;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="row my-5">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Order Confirmation.....!</h4>
                </div>
                <div class="card-body">
                    <p>{{ message }}</p>
                    <p>Order ID: {{ order_id }}</p>
                    <p>Payment ID: {{ payment_id }}</p>
                    <p>Total Amount: ₹ {{ amount }}</p>
                    <h5>Ordered Products:</h5>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order_items %}
                            <tr>
                                <td>
                                    <img src="{{ item.image_url }}" alt="" class="avatar-lg rounded me-3">
                                    {{ item.product_id.title }}
                                </td>
                                <td>{{ item.quantity }}</td>
                                <td>₹ {{ item.product_id.selling_price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-muted text-center">
                    <a href="{% url 'my_shopping_page'%}" class="btn btn-secondary">Back to Shopping</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
