<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    
    <!-- Search Form -->
    <form method="get" action="">
        <input type="text" name="q" placeholder="Search products...">
        <button type="submit">Search</button><br><br>
    </form>

    <!-- Product List Table -->
    <table border="1">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.product_id }}</td>
                    <td>{{ product.product_name }}</td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table><br>
    
    <!-- Link to Add a New Product -->
    <a href="{% url 'add_product' %}">Add New Product</a><br><br>
    <a href="{% url 'add_product_subcat' %}">Add New Subcategory</a>


</body>
</html>
